# springboot-admin-client

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
sql/: init.sql
src/main/java/com/example/demo/: SpringbootAdminClientApplication.java
src/main/resources/: application.yml
