buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {
            name = "shanghai"
            url = project.ext.repositoryUrl
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.huagui.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = project.javaSourceCompatibility
targetCompatibility = project.javaTargetCompatibility

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "de.codecentric:spring-boot-admin-starter-client:2.2.0"
}
