#NETWORK
systemProp.file.encoding=UTF-8
#JAVA
javaSourceCompatibility=11
javaTargetCompatibility=11
#PROJECT
version=1.0.0-SNAPSHOT
#MAVEN REPOSITORY
repositoryUrl_outside=http://nexus.huijiancloud.com/repository/maven-public/
repositoryUrl=http://192.168.1.108:10081/repository/maven-public/
repositoryUserName=deployment
repositoryPassword=deployment123
publishRepositoryUrl_outside=http://nexus.huijiancloud.com/repository/maven-snapshots/
publishRepositoryUrl=http://192.168.1.108:10081/repository/maven-snapshots/
publishRepositoryUserName=deployment
publishRepositoryPassword=deployment123

#LIBRARY
springBootVersion=2.2.1.RELEASE
mybatisPlusVersion=3.1.0
druidVersion=1.0.29
guavaVersion=18.0
swaggerVersion=2.6.1
swaggerUiVersion=1.9.1
freemarkerVersion=2.3.29
mysqlVersion=8.0.18
logbackVersion=1.2.3
log4jVersion=2.10.0
slf4jVersion=1.7.25
jjwtVersion=0.9.1
commonsCollections4Version=4.2
commonsLang3Version=3.8.1
jaxbVersion=2.3.0
lombokVersion=1.18.8

#sonar
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
org.gradle.jvmargs=-Xmx2048m
